{
  "name": "ynlu",
  "description": "Yoctol Natural Language Understanding SDK for nodejs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoctol/yoctol-nlu-node.git"
  },
  "version": "0.3.2",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint src examples",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "test": "npm run lint:fix && npm run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit",
    "testonly:watch": "jest --watch",
    "preversion": "npm test"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "invariant": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-yoctol-base": "^0.14.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "jest-junit": "^3.4.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "prettier-package-json": "^1.4.0"
  },
  "keywords": [
    "language",
    "nlp",
    "nlu",
    "understanding",
    "yoctol"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
